<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.4">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="598.0">
         <children>
            <TextArea fx:id="battleStatus" layoutX="24.0" layoutY="73.0" prefHeight="310.0" prefWidth="549.0" />
            <Text layoutX="191.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Battle Stage" textAlignment="CENTER">
               <font>
                  <Font size="35.0" />
               </font>
               <fill>
                  <LinearGradient endX="0.875" endY="1.0" startX="0.8701923076923077" startY="0.12980769230769232">
                     <stops>
                        <Stop color="#a42e2e" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Text>
         </children></AnchorPane>
  </content>
</ScrollPane>
