<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<!-- TODO = modify and expand the range of menus available from the menu menu, and develop game modes you can select when starting a new game -->
<!-- vertically stacked label and button -->

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="LoopMania" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="305.0" prefWidth="536.0">
         <children>
            <Button fx:id="Button_BerserkerMode" layoutX="211.0" layoutY="77.0" onAction="#BerserkerMode" prefHeight="57.0" prefWidth="186.0" text="BerserkerMode">
               <font>
                  <Font name="Bell MT Bold" size="21.0" />
               </font>
            </Button>
            <Button fx:id="Button_NormalMode" layoutX="212.0" layoutY="155.0" onAction="#NormalMode" prefHeight="56.0" prefWidth="186.0" text="NormalMode">
               <font>
                  <Font name="Bell MT Bold" size="21.0" />
               </font>
            </Button>
            <Button fx:id="ButtonSurvivialMode" layoutX="211.0" layoutY="231.0" onAction="#SurvivialMode" prefHeight="56.0" prefWidth="187.0" text="SurvivialMode">
               <font>
                  <Font name="Bell MT Bold" size="21.0" />
               </font>
            </Button>
         </children></AnchorPane>
  </content>
   <font>
      <Font name="Bell MT" size="19.0" />
   </font>
</TitledPane>
